# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# Device = AutomationTechnology::CX_CMV12000_GigE -- AT -- Device version = 1.2.3 -- Product GUID = F9138771-8EF5-4710-9427-63FE3A7C2101 -- Product version GUID = C3D33B8D-A568-4AA5-9BD2-4D580DC11C10
CameraMode	FIRPeak
ProfileTriggerMode	EncoderResolverInterfaceRS422
EnableDC2	1
EnableDC1	0
Width	4096
PixelFormat	Mono16
ReverseX	0
ReverseY	0
OffsetX	0
ChunkModeActive	0
ChunkModeSelector	OneChunkPerFrame
AcquisitionMode	Continuous
AcquisitionFrameCount	1
MultiSlopeKneePointCount	1
MultiSlopeKneePointSelector	1
MultiSlopeExposureLimit	99
MultiSlopeKneePointSelector	2
MultiSlopeExposureLimit	99
MultiSlopeKneePointSelector	1
MultiSlopeKneePointSelector	1
MultiSlopeSaturationThreshold	49.2063
MultiSlopeKneePointSelector	2
MultiSlopeSaturationThreshold	100
MultiSlopeKneePointSelector	1
ExposureTime	150
NumAois	1
AoiSelector	1
AoiSelector	1
AoiHeight	248
AoiSelector	1
AoiSelector	1
AoiOffsetY	1280
AoiSelector	1
AoiSelector	1
AoiThreshold	520
AoiSelector	1
FIRCoef	SG9
FIRGain	1
FIRCorrection	0
CameraMode	FIRPeak
ProfilesPerFrame	2000
AbsOffsetPos	1
NumSubPixel	5
TrshFirstZeroCrossing	0
MinThrshValidation	1
AoiTrackingEnable	0
AoiSearchEnable	0
AoiSearchHeight	3072
AoiSearchOffsetY	0
FramePeriod	1535
NDRMode	Off
LineStartSyncTrigger	1
DarkLevelOffset	520
GainPGA	Gain3
GainADC	165
Vramp1	104
Vramp2	104
TestPattern	0
BSControl	100
BandingControl	80
EnableDC2	1
EnableDC1	0
EnableDC0	0
EnableDC1TrshWidth	0
EnableDC1Width	0
EnableDC1Option	0
EnableDC1Flags	0
EnableDC2TrshSP	0
LightControllerSelector	LightController0
LightControllerSource	ExposureActive
LightControllerSelector	LightController0
LightControllerSelector	LightController0
LightBrightnessControlMode	Analog
LightControllerSelector	LightController0
LightControllerSelector	LightController0
LightBrightness	60
LightControllerSelector	LightController0
Output1	Out1_SequencerActive
Output2	Out2_IntegrationActive
Output1MinPulseWidth	1
Output2MinPulseWidth	1
Output1Delay	0
Output2Delay	0
Output1Invert	0
Output2Invert	0
SequencerMode	StartCameraInput1
ProfileTriggerMode	EncoderResolverInterfaceRS422
TriggerDivider	20
TriggerDirectionMode	1
TriggerReverseDirection	0
TriggerSingleChannelMode	Disabled
TriggerDividerLoadAtStart	0
ResetTriggerCoordZeroPos	Off
TriggerCoordinateCountAlways	1
UseAlternateResolverInputs	0
UseAlternateResolverInputsInverted	0
GevHeartbeatTimeout	3000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	5000
GevStreamChannelSelector	0
EventSelector	AcquisitionStart
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	TransferStart
EventNotification	Off
EventSelector	TransferEnd
EventNotification	Off
EventSelector	AoiTrackingOn
EventNotification	Off
EventSelector	AoiTrackingOff
EventNotification	Off
EventSelector	AoiSearchFailed
EventNotification	Off
EventSelector	AutoStarted
EventNotification	Off
EventSelector	AcquisitionStart
